<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">LambTracker</string>
    <string name="app_name_long" translatable="false">Weyr Associates LambTracker</string>
    <string name="app_name_settings" translatable="false">Weyr Associates LambTracker - Settings</string>
    <string name="real_database_file" translatable="false">lambtracker_db.sqlite</string>
    <string name="database_path" translatable="false">/data/data/com.weyr_associates.lambtracker/databases/</string>
    <string name="service_started" translatable="false">EID Service Running</string>
    <string name="service_label" translatable="false">EID Service</string>
    <string name="scale_service_started" translatable="false">SCALE Service Running</string>
    <string name="scale_service_label" translatable="false">SCALE Service</string>
    <string name="menu_settings" translatable="false">Settings</string>


    <string name="set_defaults_btn" translatable="false">Set DefaultsL</string>
    <string name="test_ui_btn" translatable="false">Test Interface Designs</string>
    <string name="exec_sql_btn" translatable="false">Execute SQL</string>
    <string name="edit_db_btn" translatable="false">Edit DB</string>
    <string name="copy_db_assets_btn" translatable="false">Load Blank DB in Assets</string>
    <string name="select_db_file_btn" translatable="false">Select DB File</string>
    <string name="show_db_btn" translatable="false">Show DB</string>
    <string name="backup_db_btn" translatable="false">Backup DB</string>
    <string name="next_rec_btn" translatable="false">Next Record</string>
    <string name="prev_rec_btn" translatable="false">Prev. Record</string>
    <string name="clear_btn" translatable="false">Clear</string>
    <string name="enter_btn" translatable="false">Enter</string>
    <string name="quit_btn" translatable="false">Quit</string>
    <string name="back_btn" translatable="false">Back</string>
    <string name="view_btn" translatable="false">View</string>
    <string name="help_btn" translatable="false">Help</string>
    <string name="update_btn" translatable="false">Update</string>
    <string name="update_database_btn" translatable="false">Update Database</string>
    <string name="update_tag_btn" translatable="false">Update Tag</string>
    <string name="update_display_btn" translatable="false">Update Display</string>
    <string name="update_eid_tag_btn" translatable="false">Update EID Tag</string>
    <string name="delete_btn" translatable="false">Delete</string>
    <string name="close_btn" translatable="false">Close</string>
    <string name="cancel_btn" translatable="false">Cancel</string>
    <string name="sheep_change_date_btn" translatable="false">Change Date</string>
    <string name="sheep_set_date_btn" translatable="false">Set Date</string>
    <string name="sheep_set_time_btn" translatable="false">Set Time</string>
    <string name="alert_btn" translatable="false">Alert</string>
    <string name="add_alert_btn" translatable="false">Add Alert</string>
    <string name="remove_alert_btn" translatable="false">Remove Alert</string>
    <string name="take_note_btn" translatable="false">Take Note</string>
    <string name="ok" translatable="false">OK</string>
    <string name="scan_eid_btn" translatable="false">Scan EID Tag</string>
    <string name="scan_weight_btn" translatable="false">Scan Weight</string>
    <string name="search_fed_btn" translatable="false">Search Federal Tag</string>
    <string name="search_farm_btn" translatable="false">Search Farm Tag</string>
    <string name="remove_fedtag_btn" translatable="false">Remove Fed Tag</string>
    <string name="remove_this_tag_btn" translatable="false">Remove This Tag</string>
    <string name="remove_farmtag_btn" translatable="false">Remove Farm Tag</string>
    <string name="remove_eidtag_btn" translatable="false">Remove EID Tag</string>
    <string name="remove_paint_btn" translatable="false">Remove Paint Mark</string>
    <string name="add_new_tag_btn" translatable="false">Add New Tag</string>
    <string name="save_evaluation_scores_btn" translatable="false">Save Scores</string>
    <string name="create_evaluation_task_btn" translatable="false">Create Evaluation</string>
    <string name="look_up_sheep_btn" translatable="false">Look Up Animal</string>
    <string name="add_lamb_btn" translatable="false">Add Offspring</string>
    <string name="print_label_btn" translatable="false">Print Label</string>
    <string name="dispose_btn" translatable="false">Dispose</string>
    <string name="new_lot_btn" translatable="false">New Lot</string>
    <string name="remove_this_drug_btn" translatable="false">Remove This Drug</string>
    <string name="drug_details_btn" translatable="false">Show Details</string>
    <string name="save_defaults_btn" translatable="false">Save Defaults</string>

    <string name="title_activity_load_sheep_list" translatable="false">Load Animal Database</string>
    <string name="look_up_sheep" translatable="false">Look up Animal by EID</string>
    <string name="copy_real_db_action" translatable="false">copyRealDB</string>
    <string name="select_file_db_action" translatable="false">selectFileDB</string>
    <string name="show_real_db_action" translatable="false">showRealDB</string>
    <string name="title_activity_manage_database" translatable="false">Manage Animal Database</string>
    <string name="title_activity_advanced_tools" translatable="false">Advanced Database Tools</string>
    <string name="title_activity_look_up_animal" translatable="false">Look Up Animal Information</string>
    <string name="title_activity_edit_database" translatable="false">Edit Animal Database</string>
    <string name="title_activity_lamb_tracker_receiver" translatable="false">Lamb Tracker Receiver</string>
    <string name="title_activity_incoming_receiver" translatable="false">IncomingReceiver</string>
    <string name="title_activity_id_management" translatable="false">Identification Management</string>
    <string name="title_activity_evaluate_sheep" translatable="false">Evaluate Animal</string>
    <string name="title_activity_test_interface_designs" translatable="false">Test Interface Designs</string>
    <string name="title_activity_create_sheep_evaluation" translatable="false">Create Animal Evaluation</string>
    <string name="title_activity_lambing_sheep" translatable="false">Birthing Animal</string>
    <string name="title_activity_add_lamb" translatable="false">Add Offspringb</string>
    <string name="title_activity_fix_lamb" translatable="false">Fix Offspring Record</string>
    <string name="title_activity_sheep_management" translatable="false">Individual Animal Management</string>
    <string name="title_activity_group_sheep_management" translatable="false">Group Animal Management</string>
    <string name="title_activity_animal_management_menu" translatable="false">Animal Management</string>
    <string name="title_activity_print_labels" translatable="false">Print Labels</string>
    <string name="title_activity_set_lambtracker_defaults" translatable="false">Set LambTracker Defaults</string>
    <string name="title_activity_set_defaults" translatable="false">Set Farm and User Defaults</string>
    <string name="title_activity_ram_breeding_record" translatable="false">Create Male Breeding Record</string>
    <string name="title_activity_ewe_breeding_record" translatable="false">Create Female Breeding Record</string>
    <string name="title_activity_drug_management" translatable="false">Manage Drug Inventory</string>
    <string name="title_activity_draw_blood" translatable="false">Draw Blood</string>
    <string name="title_activity_remove_sheep" translatable="false">Remove Animal</string>
    <string name="title_activity_sheep_death" translatable="false">Animal Death</string>
    <string name="title_activity_sell_sheep" translatable="false">Sell Animal</string>
    <string name="title_activity_remove_drug" translatable="false">Remove Drug</string>
    <string name="title_activity_desktop_functions" translatable="false">Desktop Functions</string>
    <string name="title_activity_set_alert" translatable="false">Set or Remove Alerts</string>
    <string name="title_activity_create_ram_breeding_record" translatable="false">Create Male Breeding Record</string>
    <string name="title_activity_create_ewe_breeding_record" translatable="false">Create Female Breeding Record</string>
    <string name="alert_warning" translatable="false">Alert Screen</string>
    <string name="help_warning" translatable="false">Help Screen</string>
    <string name="help_manage_id" translatable="false">Select an animal based on some form of ID. Currently federal, farm, electronic, paint,
        name,  tattoo, split and ear notch ID types are recognized.  </string>
    <string name="help_evaluate" translatable="false">Evaluate animal based on the criteria you select. When finished select Save Scores
        to write the data to the database with an evaluation date of today. </string>
    <string name="help_create_evaluate" translatable="false">Create a list of traits to evaluate on this run with the animals.
        You may select 10 scored items, 5 real data items and 5 custom items. </string>
    <string name="help_look_up_sheep" translatable="false">Select an animal using the EID reader or by entering in another form of identification.
   	    All the tags for that sheep will be displayed in the scrolling view below. If you need to correct tags you will need to do 
   	    that separately in the ID Management task. The notes for this sheep are shown below the tags.  </string>
    <string name="help_lambing_sheep" translatable="false">Select an animal using the EID reader or by entering in another identification.
   	    All the tags for that animal will be displayed in the scrolling view below. The animal\'s last birthing results will be shown.
   	    If there are any offspring from that animal for this year their identification will also be listed. You can choose to add offspring
   	    here to collect data on the birth. </string>
    <string name="help_add_lamb" translatable="false">Add the information on this offspring. Be sure to put the first offspring born in first and the second in
         second and so on for all offspring in this litter.  </string>
    <string name="help_fix_lamb" translatable="false">Edit and update information about an animal if you did not finish entering in or have errors. Currently
        you can only edit the rearing type, sex and lambease values. </string>
    <string name="help_print" translatable="false">This prints a single label with the EID as a bar code and the name of the animal on it.  </string>
    <string name="help_management" translatable="false">Select the management tasks you have done for this sheep and then update the database. </string>
    <string name="convert_fill_fields" translatable="false">Please Fill in all four tag fields.</string>
    <string name="id_management_remove_tag" translatable="false">Remove the existing tag of this type before adding a new one.</string>
    <string name="id_management_remove_tag_header" translatable="false">Tag Remove Problem</string>
    <string name="add_lamb_fill_title" translatable="false">Add a Lamb</string>
    <string name="add_lamb_fill_reartype" translatable="false">Please Fill in a Rearing Type value.</string>
    <string name="add_lamb_fill_lambease" translatable="false">Please Fill in a Birthease value.</string>
    <string name="fix_ram_out_date" translatable="false">No male out date. Go fix male breeding record and try to add this offspring again.</string>
    <string name="no_sheep_id" translatable="false">No animal selected. Please Look Up an animal and then try again.</string>
    <string name="drug_loc_fill_fields" translatable="false">Please Fill in a Shot Location.</string>
    <string name="wormer_loc_fill_fields" translatable="false">Please Fill in a Wormer Location.</string>
    <string name="vaccine_fill_fields" translatable="false">Please Fill in a Vaccine.</string>
    <string name="wormer_fill_fields" translatable="false">Please Fill in a Wormer.</string>
    <string name="drug_fill_fields" translatable="false">Please Fill in a Drug.</string>
    <string name="blood_fill_fields" translatable="false">Please Fill in a Blood Test.</string>
    <string name="enter_tag_data" translatable="false">Enter Tag Data</string>
    <string name="wrong_id_location" translatable="false">Invalid ID Location</string>
    <string name="sell_sheep_get_seller" translatable="false">Please Fill in a Seller.</string>
    <string name="sell_sheep_get_buyer" translatable="false">Please Fill in a Buyer.</string>
    <string name="sell_sheep_get_transfer_reason" translatable="false">Please Fill in a Transfer Reason.</string>
    <string name="sell_sheep_get_currency_units" translatable="false">Please Fill in a Currency Unit.</string>

    <string-array name="sheep_task_array">
        <item>Choose a Flock Task</item>
        <item>Manage Sheep Database</item>
        <item>Look Up a Sheep</item>
        <item>Sheep Management Menu</item>
        <item>ID Management</item>
        <item>Create a Sheep Evaluation Task</item>
        <item>Fix Lamb Record</item>
        <item>Print Labels</item>
        <item>Edit Database</item>
        <item>Desktop Functions</item>
        <item>Set LambTracker Defaults</item>
        <item>Test Interface Designs</item>
    </string-array>

    <string name="sheep_name_lbl" translatable="false">Animal Name</string>
    <string name="flock_prefix_lbl" translatable="false">Farm Prefix</string>
    <string name="sheep_sex_lbl" translatable="false">Sex</string>
    <string name="sheep_birth_date_lbl" translatable="false">Birth Date</string>
    <string name="sheep_birth_type_lbl" translatable="false">Birth Type</string>
    <string name="sheep_birth_weight_lbl" translatable="false">Birth Weight</string>
    <string name="sheep_weight_lbl" translatable="false">Last Weight</string>
    <string name="sheep_weight_date_lbl" translatable="false">Date Last Weight</string>
    <string name="sheep_rear_type_lbl" translatable="false">Rear Type</string>
    <string name="sheep_death_date_lbl" translatable="false">Death Date</string>
    <string name="sheep_remove_date_lbl" translatable="false">Remove Date</string>
    <string name="sheep_remove_reason_lbl" translatable="false">Remove Reason</string>
    <string name="sheep_death_reason_lbl" translatable="false">Death Reason</string>
    <string name="sheep_cluster_lbl" translatable="false">Bloodline</string>
    <string name="sheep_owner_lbl" translatable="false">Owner</string>
    <string name="sheep_transfer_date_lbl" translatable="false">Transfer Date</string>

    <string name="sheep_codon171_lbl" translatable="false">Codon 171</string>
    <string name="sheep_lambease_lbl" translatable="false">Birthease Score</string>

    <string name="lamb_suck_lbl" translatable="false">Suck Reflex</string>
    <string name="sheep_sire_lbl" translatable="false">Sire</string>
    <string name="sheep_service_lbl" translatable="false">Service Type</string>
    <string name="sheep_dam_lbl" translatable="false">Dam</string>
    <string name="sheep_stillborn" translatable="false">Stillborn</string>
    <string name="sheep_stillborn_lbl" translatable="false">Stillborn Status</string>
    <string name="mark_ewe" translatable="false">Mark Dam</string>
    <string name="sheep_blood" translatable="false">Take Blood For</string>
    <string name="sheep_trimtoes" translatable="false">Trim Toes</string>
    <string name="sheep_weaned" translatable="false">Wean</string>
    <string name="sheep_givewormer" translatable="false">Give Wormer</string>
    <string name="sheep_givevaccine" translatable="false">Give Vaccine</string>
    <string name="sheep_givedrug" translatable="false">Give Drug</string>
    <string name="sheep_removedrug" translatable="false">Remove Drug</string>
    <string name="drug_dose_lbl" translatable="false">Drug Dose</string>
    <string name="sheep_remove" translatable="false">Remove</string>
    <string name="drug_reason_lbl" translatable="false">Reason</string>
    <string name="sheep_takeweight" translatable="false">Take Weight</string>
    <string name="sheep_shear" translatable="false">Shear Sheep</string>
    <string name="federal_id_lbl" translatable="false">Federal ID</string>
    <string name="farm_id_lbl" translatable="false">Farm ID</string>
    <string name="electronic_id_lbl" translatable="false">Electronic ID</string>
    <string name="paint_id_lbl" translatable="false">Paint ID</string>
    <string name="input_id_lbl" translatable="false">Input Search String</string>
    <string name="tag_number_lbl" translatable="false">Tag Number</string>
    <string name="tag_record_lbl" translatable="false">ID #</string>
    <string name="tag_type_lbl" translatable="false">Tag Type</string>
    <string name="tag_type_abbrev_lbl" translatable="false">Type</string>
    <string name="tag_color_lbl" translatable="false">Tag Color</string>
    <string name="paint_color_lbl" translatable="false">Paint Color</string>
    <string name="add_new_tag_lbl" translatable="false">New ID Information</string>
    <string name="tag_color_abbrev_lbl" translatable="false">Color</string>
    <string name="tag_color_male_lbl" translatable="false">Tag Color Male Side</string>
    <string name="tag_color_female_lbl" translatable="false">Tag Color Female Side</string>
    <string name="tag_location_lbl" translatable="false">Tag Location</string>
    <string name="tag_location_abbrev_lbl" translatable="false">Ear</string>
    <string name="tag_date_on_lbl" translatable="false">Tag Date On</string>
    <string name="tag_date_off_lbl" translatable="false">Tag Date Off</string>
    <string name="farm_tag_based_on_eid_lbl" translatable="false">Base Farm Tag on EID Tag Number?</string>
    <string name="farm_tag_digits_lbl" translatable="false">Number of EID digits to use for farm tag?</string>
    <string name="use_paint_tag_lbl" translatable="false">Use Paint mark on dam and all offspring?</string>

    <string name="new_tag_lbl" translatable="false">New Tag Number</string>
    <string name="select_scored_traits.lbl" translatable="false">Select up to 10 Traits Scored 1 to 5</string>
    <string name="select_value_traits.lbl" translatable="false">Select up to 5 Traits with Real values</string>
    <string name="select_custom_traits.lbl" translatable="false">Select up to 5 Custom Traits</string>
    <string name="sql_command_lbl" translatable="false">SQL Command</string>
    <string name="results_lbl" translatable="false">Results</string>
    <string name="take_note_lbl" translatable="false">Enter Note:</string>
    <string name="lambing_history_lbl" translatable="false">Lambing History</string>
    <string name="current_lambs_lbl" translatable="false">Current Offspring</string>
    <string name="current_value_lbl" translatable="false">Current Value</string>
    <string name="new_value_lbl" translatable="false">New Value</string>
    <string name="set_defaults_lbl" translatable="false">Set LambTracker Defaults</string>
    <string name="sheep_breed_lbl" translatable="false">Animal Breed</string>
    <string name="which_registry_lbl" translatable="false">Primary Registry</string>

    <string name="owner_id_lbl" translatable="false">Flock Owner</string>
    <string name="update_eval_lbl" translatable="false">Update Alerts on Save Evaluation?</string>
    <string name="sheep_note_lbl" translatable="false">Notes</string>
    <string name="include_removed_sheep" translatable="false">Include Removed animal in Look Up animal?</string>
    <string name="delete_sheep" translatable="false">Delete Animal?</string>
    <string name="remove_sheep" translatable="false">Remove Animal?</string>
    <string name="delete_tag" translatable="false">Remove this Tag from this Animal?</string>
    <string name="delete_drug" translatable="false">Remove this Drug from this Animal?</string>
    <string name="delete_warning" translatable="false">Delete Warning</string>
    <string name="action_settings" translatable="false">Settings</string>
    <string name="sheep_drug_lbl" translatable="false">Drug History</string>
    <string name="title_activity_sort_sheep" translatable="false">Sort Animal</string>
    <string name="hello_world" translatable="false">Hello world!</string>
    
	<string name="managedrugs_lbl" translatable="false">Drugs: Current Inventory</string>
	<string name="managedrugs_nostock_lbl" translatable="false">Drugs: Current Inventory - NO STOCK</string>
	<string name="newlot_lbl" translatable="false">New Lot Number</string>
	<string name="purchase_date_lbl" translatable="false">Purchase Date</string>
	<string name="expiry_date_lbl" translatable="false">Expiry Date</string>
	<string name="newlot_qty_lbl" translatable="false">Quantity</string>
	<string name="newlot_price_lbl" translatable="false">Price</string>
	<string name="number_in_group_lbl" translatable="false">Number in Group</string>
	</resources>