<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

     <GridLayout 
        	android:id="@+id/grid1"
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"
        	android:columnCount="3"
       		android:rowCount="3">
        
           <TextView
            android:layout_width="205dp"
            android:layout_height="wrap_content"     
            android:layout_gravity="left"
            android:layout_column="0"
            android:layout_row="0"
            android:inputType="none"
            android:text="@string/input_id_lbl" />
           
           <EditText
            android:id="@+id/inputText"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_column="0"
            android:layout_row="1"
            android:enabled="true"
            android:textSize="18sp"
            android:inputType="text"
            android:typeface="monospace" >
			</EditText>
            
  			<TextView
        	android:layout_width="150dp"
       	 	android:layout_height="wrap_content"
        	android:layout_column="1"
            android:layout_gravity="left"
            android:layout_row="0"
            android:inputType="none"
        	android:text="@string/number_in_group_lbl" />
        
        <TextView
        	android:id="@+id/numberInGroupText"
        	android:layout_width="150dp"
       	 	android:layout_height="wrap_content"
           	android:layout_column="1"
            android:layout_gravity="left"
            android:layout_row="1"
            android:ems="10"
        	android:gravity="left"
        	android:textSize="18sp"
        	android:typeface="monospace" />       
       </GridLayout>  
       
 <RelativeLayout
    android:id="@+id/TopButtonRow"
    android:orientation="horizontal" 
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content">    
     
     <Spinner
        android:id="@+id/group_spinner"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="18sp" />     
     <Button
            android:id="@+id/look_up_sheep_btn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/group_spinner"
            android:onClick="lookForSheep"
            android:text="@string/look_up_sheep_btn"
            android:textSize="14sp" />  
     <Button
            android:id="@+id/alert_btn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/look_up_sheep_btn"
            android:onClick="showAlert"
            android:text="@string/alert_btn"
            android:textSize="14sp" />           
     <Button
            android:id="@+id/scan_eid_btn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/alert_btn"
            android:onClick="scanEid"
            android:text="@string/scan_eid_btn"
            android:textSize="14sp" />    
  </RelativeLayout>
  <GridLayout
        android:id="@+id/secondRowButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="2" >
        
     <Button
            android:id="@+id/prev_rec_btn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_row="0"
            android:onClick="previousRecord"
            android:text="@string/prev_rec_btn"
            android:textSize="14sp" />
     
      <Button
            android:id="@+id/next_rec_btn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_column="1"
            android:layout_gravity="left|top"
            android:layout_row="0"
            android:onClick="nextRecord"
            android:text="@string/next_rec_btn"
            android:textSize="14sp" />
 
      <Button
            android:id="@+id/print_label_btn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_column="2"
            android:layout_gravity="left|top"
            android:layout_row="0"        	
            android:onClick="printLabel"
            android:text="@string/print_label_btn"
            android:textSize="14sp" />
      
      <Button
            android:id="@+id/update_database_btn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_column="3"
            android:layout_gravity="left|top"
            android:layout_row="0"
            android:onClick="updateDatabase"
            android:text="@string/update_database_btn"
            android:textSize="14sp" /> 

 </GridLayout>
        <GridLayout 
        	android:id="@+id/checkboxtasks"
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"
        	android:columnCount="3"
       		android:rowCount="3">
       			 
        <CheckBox
	        android:id="@+id/checkBoxShorn"
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="left|center"
	        android:layout_column="0"
            android:layout_row="0"
	        android:text="@string/sheep_shear"/>
        	    
        <CheckBox
	        android:id="@+id/checkBoxTrimToes"
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"
	        android:layout_column="1"
	        android:layout_gravity="left|center"
	        android:layout_row="0"
	        android:text="@string/sheep_trimtoes"/>
        
        <CheckBox
	        android:id="@+id/checkBoxWeaned"
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="left|center"
	        android:layout_column="2"
            android:layout_row="0"
	        android:text="@string/sheep_weaned"/>
        	
       	</GridLayout>  
 	<GridLayout 
        	android:id="@+id/managementtasks"
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"
        	android:columnCount="2"
       		android:rowCount="9">
  
		  <CheckBox
		        android:id="@+id/checkBoxGiveWormer"
		        android:layout_width="150dp"
		        android:layout_height="wrap_content"
		        android:layout_column="0"
		        android:layout_gravity="left|center"
		        android:layout_row="0"
		        android:text="@string/sheep_givewormer"/>
		  <Spinner
		        android:id="@+id/wormer_spinner"
		        android:layout_width="260dp"
		        android:layout_height="wrap_content"
		        android:layout_column="1"
		        android:layout_gravity="left|center"
		        android:layout_row="0"
		        android:textSize="18sp" />     	
 
		  <CheckBox
		        android:id="@+id/checkBoxGiveVaccine"
		        android:layout_width="150dp"
		        android:layout_height="wrap_content"
		        android:layout_column="0"
		        android:layout_gravity="left|center"
		        android:layout_row="2"
		        android:text="@string/sheep_givevaccine"/>
		<Spinner
		        android:id="@+id/vaccine_spinner"
		        android:layout_width="260dp"
		        android:layout_height="wrap_content"
		        android:layout_column="1"
		        android:layout_gravity="left|center"
		        android:layout_row="2"
		        android:textSize="18sp" /> 
		        
		<RadioGroup
	        android:id="@+id/radioShotLoc"
	        android:layout_width="260dp"
	        android:layout_height="wrap_content"
	        android:layout_column="1"
	        android:layout_gravity="left|center"
	        android:layout_row="3"
	        android:orientation="horizontal">
	  	</RadioGroup>

       <CheckBox
	        android:id="@+id/checkBoxTakeWeight"
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"
	        android:layout_column="0"
	        android:layout_gravity="left|center"
	        android:layout_row="4"
	        android:text="@string/sheep_takeweight"/>
        
        <EditText
        android:id="@+id/trait11_data"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_column="1"
         android:layout_row="4"
        android:inputType="numberDecimal"
        android:imeOptions="actionDone"
        android:textSize="14sp"
        android:typeface="monospace" />
        
        
        <CheckBox
	        android:id="@+id/checkBoxBlood"
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="left|center"
	        android:layout_column="0"
            android:layout_row="5"
	        android:text="@string/sheep_blood"/>
        
        <Spinner
		        android:id="@+id/blood_spinner"
		        android:layout_width="260dp"
		        android:layout_height="wrap_content"
		        android:layout_column="1"
		        android:layout_gravity="left|center"
		        android:layout_row="5"
		        android:textSize="18sp" />
        
        <CheckBox
		        android:id="@+id/checkBoxGiveDrug"
		        android:layout_width="150dp"
		        android:layout_height="wrap_content"
		        android:layout_column="0"
		        android:layout_gravity="left|center"
		        android:layout_row="6"
		        android:text="@string/sheep_givedrug"/>
		<Spinner
		        android:id="@+id/drug_spinner"
		        android:layout_width="260dp"
		        android:layout_height="wrap_content"
		        android:layout_column="1"
		        android:layout_gravity="left|center"
		        android:layout_row="6"
		        android:textSize="18sp" /> 
		<CheckBox
		        android:id="@+id/checkBoxRemoveDrug"
		        android:layout_width="150dp"
		        android:layout_height="wrap_content"
		        android:layout_column="0"
		        android:layout_gravity="left|center"
		        android:layout_row="7"
		        android:text="@string/sheep_removedrug"/>
		<Spinner
		        android:id="@+id/drug_location_spinner"
		        android:layout_width="260dp"
		        android:layout_height="wrap_content"
		        android:layout_column="1"
		        android:layout_gravity="left|center"
		        android:layout_row="7"
		        android:textSize="18sp" />
    </GridLayout>      
<RelativeLayout
    android:id="@+id/BottomButtonBar"
    android:orientation="horizontal" 
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content">
    	
       	<Button
            android:id="@+id/back_to_main_btn"
            android:layout_width="100dp"
            android:layout_height="50dp"
           	android:layout_alignParentLeft="true"
           	android:layout_alignParentBottom="true"
            android:onClick="backBtn"
            android:text="@string/back_btn"
            android:textSize="14sp" />
       	
       	<Button
            android:id="@+id/clear_form_btn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/back_to_main_btn"
            android:layout_alignParentBottom="true"
            android:onClick="clearBtn"
            android:text="@string/clear_btn"
            android:textSize="14sp" />
       	
       	<Button
            android:id="@+id/take_note"
            android:layout_width="100dp"
            android:layout_height="50dp"
           	android:layout_toRightOf="@+id/clear_form_btn"
           	android:layout_alignParentBottom="true"
            android:onClick="doNote"
            android:text="@string/take_note_btn"
            android:textSize="14sp" />
       	
       	<Button
           android:id="@+id/help_btn"
           android:layout_width="100dp"
           android:layout_height="50dp"
           android:layout_toRightOf="@+id/take_note"
           android:layout_alignParentBottom="true"
           android:onClick="helpBtn"
           android:text="@string/help_btn"
           android:textSize="14sp" />
</RelativeLayout>
<ListView 
			android:id="@+id/android:list"
	  		android:layout_height="wrap_content"
	  		android:layout_width="fill_parent">
		</ListView>
</LinearLayout>