<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" >

	<GridLayout
		android:id="@+id/grid1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:columnCount="3"
		android:rowCount="3">

		<TextView
			android:layout_width="205dp"
			android:layout_height="wrap_content"
			android:layout_gravity="left"
			android:layout_column="0"
			android:layout_row="0"
			android:inputType="none"
			android:text="@string/input_id_lbl" />

		<EditText
			android:id="@+id/inputText"
			android:layout_width="205dp"
			android:layout_height="wrap_content"
			android:layout_gravity="left"
			android:layout_column="0"
			android:layout_row="1"
			android:inputType="text"
			android:enabled="true"
			android:textSize="18sp"
			android:typeface="monospace" >
		</EditText>

	</GridLayout>

	<RelativeLayout
		android:id="@+id/TopButtonRow"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<Spinner
			android:id="@+id/tag_type_spinner"
			android:layout_width="110dp"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:textSize="18sp" />
		<Button
			android:id="@+id/look_up_sheep_btn"
			android:layout_width="100dp"
			android:layout_height="50dp"
			android:layout_toRightOf="@+id/tag_type_spinner"
			android:onClick="lookForSheep"
			android:text="@string/look_up_sheep_btn"
			android:textSize="14sp" />
		<Button
			android:id="@+id/alert_btn"
			android:layout_width="100dp"
			android:layout_height="50dp"
			android:layout_toRightOf="@+id/look_up_sheep_btn"
			android:onClick="showAlert"
			android:text="@string/alert_btn"
			android:textSize="14sp" />
		<Button
			android:id="@+id/scan_eid_btn"
			android:layout_width="100dp"
			android:layout_height="50dp"
			android:layout_toRightOf="@+id/alert_btn"
			android:onClick="scanEid"
			android:text="@string/scan_eid_btn"
			android:textSize="14sp" />

		<Button
			android:id="@+id/prev_rec_btn"
			android:layout_width="100dp"
			android:layout_height="50dp"
			android:layout_toRightOf="@+id/scan_eid_btn"
			android:onClick="prevRecord"
			android:text="@string/prev_rec_btn"
			android:textSize="14sp" />

		<Button
			android:id="@+id/next_rec_btn"
			android:layout_width="100dp"
			android:layout_height="50dp"
			android:layout_toRightOf= "@+id/prev_rec_btn"
			android:onClick="nextRecord"
			android:text="@string/next_rec_btn"
			android:textSize="14sp" />

	</RelativeLayout>

	<TableLayout
		android:id="@+id/grid3"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:stretchColumns="5"
		android:gravity="center">

		<TableRow
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center" >

			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity="left"
				android:inputType="none"
				android:textStyle="bold"
				android:layout_weight="1"
				android:text="@string/sheep_birth_date_lbl" />

			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity="left"
				android:inputType="none"
				android:textStyle="bold"
				android:layout_weight="1"
				android:text="@string/sheep_birth_type_lbl" />

			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity="left"
				android:inputType="none"
				android:textStyle="bold"
				android:layout_weight="1"
				android:text="@string/sheep_birth_weight_lbl" />

			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity="left"
				android:inputType="none"
				android:textStyle="bold"
				android:layout_weight="1"
				android:text="@string/sheep_sex_lbl" />

		</TableRow>

		<TableRow android:gravity="left" >

			<TextView
				android:id="@+id/birth_date"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity="left"
				android:ems="10"
				android:gravity="left"
				android:layout_weight="1"
				android:typeface="monospace" />

			<TextView
				android:id="@+id/birth_type"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity="left"
				android:ems="10"
				android:gravity="left"
				android:layout_weight="1"
				android:typeface="monospace" />

			<TextView
				android:id="@+id/birth_weight"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity="left"
				android:ems="10"
				android:gravity="left"
				android:layout_weight="1"
				android:typeface="monospace" />

			<TextView
				android:id="@+id/sheep_sex"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity="right"
				android:ems="10"
				android:gravity="left"
				android:layout_weight="1"
				android:typeface="monospace" />

		</TableRow>

		<TableRow android:gravity="left" >
			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity="left"
				android:inputType="none"
				android:textStyle="bold"
				android:layout_weight="1"
				android:text="@string/sheep_codon171_lbl" />

			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity="left"
				android:inputType="none"
				android:textStyle="bold"
				android:layout_weight="1"
				android:text="@string/sheep_cluster_lbl" />

			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity="left"
				android:inputType="none"
				android:textStyle="bold"
				android:layout_weight="1"
				android:text="@string/sheep_transfer_date_lbl" />

		</TableRow>

		<TableRow android:gravity="left" >
			<TextView
				android:id="@+id/codon"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity="left"
				android:ems="10"
				android:gravity="left"
				android:layout_weight="1"
				android:typeface="monospace" />

			<TextView
				android:id="@+id/cluster_name"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity="left"
				android:ems="10"
				android:gravity="left"
				android:layout_weight="1"
				android:typeface="monospace" />

			<TextView
				android:id="@+id/transfer_date"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity="left"
				android:ems="10"
				android:gravity="left"
				android:layout_weight="1"
				android:typeface="monospace" />

		</TableRow>


		<TableRow android:gravity="left" >


			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity="left"
				android:inputType="none"
				android:textStyle="bold"
				android:layout_weight="1"
				android:text="@string/sheep_owner_lbl" />

			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity="left"
				android:inputType="none"
				android:textStyle="bold"
				android:layout_weight="1"
				android:text="@string/sheep_death_date_lbl" />

			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity="left"
				android:inputType="none"
				android:textStyle="bold"
				android:layout_weight="1"
				android:text="@string/sheep_death_reason_lbl" />

		</TableRow>

		<TableRow android:gravity="left" >

			<TextView
				android:id="@+id/owner"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity="left"
				android:ems="10"
				android:gravity="left"
				android:layout_weight="1"
				android:typeface="monospace" />
			<TextView
				android:id="@+id/death_date"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity="left"
				android:ems="10"
				android:gravity="left"
				android:layout_weight="1"
				android:typeface="monospace" />

			<TextView
				android:id="@+id/death_reason"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity="left"
				android:ems="10"
				android:gravity="left"
				android:layout_weight="1"
				android:typeface="monospace" />

		</TableRow>

	</TableLayout>
	<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical" >

	<TextView
		android:id="@+id/p4ssssName"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="left"
		android:enabled="true"
		android:layout_weight="1"
		android:typeface="monospace" />

	<TextView
		android:id="@+id/p3sssName"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="left"
		android:enabled="true"
		android:layout_weight="1"
		android:typeface="monospace" />

	<TextView
		android:id="@+id/p4sssdName"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="left"
		android:enabled="true"
		android:layout_weight="1"
		android:typeface="monospace" />

	<TextView
		android:id="@+id/p2ssName"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="left"
		android:enabled="true"
		android:layout_weight="1"
		android:typeface="monospace" />

	<TextView
		android:id="@+id/p4ssdsName"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="left"
		android:enabled="true"
		android:layout_weight="1"
		android:typeface="monospace" />

	<TextView
		android:id="@+id/p3ssdName"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="left"
		android:enabled="true"
		android:layout_weight="1"
		android:typeface="monospace" />

	<TextView
		android:id="@+id/p4ssddName"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="left"
		android:enabled="true"
		android:layout_weight="1"
		android:typeface="monospace" />

	<TextView
		android:id="@+id/sireName"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="left"
		android:enabled="true"
		android:layout_weight="1"
		android:typeface="monospace" />

	<TextView
		android:id="@+id/p4sdssName"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="left"
		android:enabled="true"
		android:layout_weight="1"
		android:typeface="monospace" />

	<TextView
		android:id="@+id/p3sdsName"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="left"
		android:enabled="true"
		android:layout_weight="1"
		android:typeface="monospace" />

	<TextView
		android:id="@+id/p4sdsdName"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="left"
		android:enabled="true"
		android:layout_weight="1"
		android:typeface="monospace" />

	<TextView
		android:id="@+id/p2sdName"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="left"
		android:enabled="true"
		android:layout_weight="1"
		android:typeface="monospace" />

	<TextView
		android:id="@+id/p4sddsName"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="left"
		android:enabled="true"
		android:layout_weight="1"
		android:typeface="monospace" />

	<TextView
		android:id="@+id/p3sddName"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="left"
		android:enabled="true"
		android:layout_weight="1"
		android:typeface="monospace" />

	<TextView
		android:id="@+id/p4sdddName"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="left"
		android:enabled="true"
		android:layout_weight="1"
		android:typeface="monospace" />

		<TextView
			android:id="@+id/sheepnameText"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="left"
			android:textSize="18sp"
			android:typeface="monospace" />

		<TextView
			android:id="@+id/p4dsssName"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="left"
			android:enabled="true"
			android:layout_weight="1"
			android:typeface="monospace" />

		<TextView
			android:id="@+id/p3dssName"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="left"
			android:enabled="true"
			android:layout_weight="1"
			android:typeface="monospace" />

		<TextView
			android:id="@+id/p4dssdName"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="left"
			android:enabled="true"
			android:layout_weight="1"
			android:typeface="monospace" />

		<TextView
			android:id="@+id/p2dsName"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="left"
			android:enabled="true"
			android:layout_weight="1"
			android:typeface="monospace" />

		<TextView
			android:id="@+id/p4dsdsName"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="left"
			android:enabled="true"
			android:layout_weight="1"
			android:typeface="monospace" />

		<TextView
			android:id="@+id/p3dsdName"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="left"
			android:enabled="true"
			android:layout_weight="1"
			android:typeface="monospace" />

		<TextView
			android:id="@+id/p4dsddName"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="left"
			android:enabled="true"
			android:layout_weight="1"
			android:typeface="monospace" />

	<TextView
		android:id="@+id/damName"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="left"
		android:ems="10"
		android:gravity="left"
		android:layout_weight="1"
		android:typeface="monospace" />

		<TextView
			android:id="@+id/p4ddssName"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="left"
			android:enabled="true"
			android:layout_weight="1"
			android:typeface="monospace" />

		<TextView
			android:id="@+id/p3ddsName"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="left"
			android:enabled="true"
			android:layout_weight="1"
			android:typeface="monospace" />

		<TextView
			android:id="@+id/p4ddsdName"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="left"
			android:enabled="true"
			android:layout_weight="1"
			android:typeface="monospace" />

		<TextView
			android:id="@+id/p2ddName"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="left"
			android:enabled="true"
			android:layout_weight="1"
			android:typeface="monospace" />

		<TextView
			android:id="@+id/p4dddsName"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="left"
			android:enabled="true"
			android:layout_weight="1"
			android:typeface="monospace" />

		<TextView
			android:id="@+id/p3dddName"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="left"
			android:enabled="true"
			android:layout_weight="1"
			android:typeface="monospace" />

		<TextView
			android:id="@+id/p4ddddName"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="left"
			android:enabled="true"
			android:layout_weight="1"
			android:typeface="monospace" />

	</LinearLayout>
	<RelativeLayout
		android:id="@+id/lowerlayout"
		android:layout_width="385dp"
		android:layout_height="match_parent">


		<RelativeLayout
			android:id="@+id/bottomButtonBar"
			android:orientation="horizontal"
			android:layout_width="385dp"
			android:layout_height="50dp"
			android:layout_gravity="bottom"
			android:layout_alignParentBottom="true">

			<Button
				android:id="@+id/back_to_main_btn"
				android:layout_width="100dp"
				android:layout_height="50dp"
				android:layout_alignParentLeft="true"
				android:layout_alignParentBottom="true"
				android:onClick="backBtn"
				android:text="@string/back_btn"
				android:textSize="14sp" />

			<Button
				android:id="@+id/clear_form_btn"
				android:layout_width="100dp"
				android:layout_height="50dp"
				android:layout_toRightOf="@+id/back_to_main_btn"
				android:layout_alignParentBottom="true"
				android:onClick="clearBtn"
				android:text="@string/clear_btn"
				android:textSize="14sp" />

			<Button
				android:id="@+id/take_note"
				android:layout_width="100dp"
				android:layout_height="50dp"
				android:layout_toRightOf="@+id/clear_form_btn"
				android:layout_alignParentBottom="true"
				android:onClick="doNote"
				android:text="@string/take_note_btn"
				android:textSize="14sp" />

			<Button
				android:id="@+id/help_btn"
				android:layout_width="100dp"
				android:layout_height="50dp"
				android:layout_toRightOf="@+id/take_note"
				android:layout_alignParentBottom="true"
				android:onClick="helpBtn"
				android:text="@string/help_btn"
				android:textSize="14sp" />
		</RelativeLayout>
	</RelativeLayout>
</LinearLayout>
